REACT_API_KEY="AIzaSyBgpQ7rraEWqTZ8hkSN1SFwW-XotLQVuHo"
REACT_APP_AUTH_DOMAIN="hair-app-be539.firebaseapp.com"
REACT_APP_DATABASE_URL="hair-app-be539"
REACT_APP_PROJECT_ID="hair-app-be539.appspot.com"
REACT_APP_STORAGE_BUCKET="753919093946"
REACT_APP_MESSAGIN_ID="1:753919093946:web:f5bc00128f180a0c902683"
REACT_APP_APP_ID="G-YDSN5JMSRZ"